{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FullStackConnectionString": "server=DESKTOP-CR947NL;database=employeedb;Trusted_Connection=true"
  }
}
